galaxy_info:
  namespace: lraymond
  role_name: linux_vm
  author: Louis Raymond
  description: Ansible role to create a Linux VM on Proxmox Virtual Environment.
  company: N/A
  license: MIT
  min_ansible_version: 2.9
  galaxy_tags:
    - proxmox
    - pve
    - linux
    - vm

dependencies:
  - community.general.proxmox_kvm
